# ChatOrleans

./: .gitignore  README.md
src/: ChatOrleans.sln
src/API/: API.csproj  ApplicationBuilderExtensions.cs  Program.cs  Startup.cs
src/API/Controllers/: ChatsController.cs  UsersController.cs
src/API/Models/: ChatApiModel.cs  ChatMessageApiModel.cs  UserApiModel.cs
src/Client/: Client.csproj  ConsoleSession.cs  Program.cs
src/Client.Console/: Client.Console.csproj  ConsoleSession.cs  Program.GateWay.cs  Program.cs
src/Client.Xamarin/Client.Xamarin/: Annotations.cs  App.GateWay.cs  App.xaml  App.xaml.cs  Client.Xamarin.csproj  LocalStore.cs
src/Client.Xamarin/Client.Xamarin.Android/: Client.Xamarin.Android.csproj  MainActivity.cs
src/Client.Xamarin/Client.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Client.Xamarin/Client.Xamarin.Android/Resources/: Resource.designer.cs
src/Client.Xamarin/Client.Xamarin.iOS/: AppDelegate.cs  Client.Xamarin.iOS.csproj  Info.plist  Main.cs
src/Client.Xamarin/Client.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/Client.Xamarin/Client.Xamarin/Models/: ChatMessageModel.cs  ChatModel.cs
src/Client.Xamarin/Client.Xamarin/ViewModels/: BaseViewModel.cs  ChatListPageViewModel.cs  ChatPageViewModel.cs  CreateChatPageViewModel.cs  LoginPageViewModel.cs  RefreshViewModel.cs
src/Client.Xamarin/Client.Xamarin/Views/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateChatPage.xaml  CreateChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Client/Observers/: ChatMessageObserver.cs
src/Core/Extensions/: ListExtensions.cs
src/Core/Models/Chat/: CreateChatModel.cs
src/DAL/: AddMigration.ps1  ChatDbContext.cs  DAL.csproj  DependencyInjectionModule.cs
src/DAL/Migrations/: 20200201133751_InitMigration.Designer.cs  20200201133751_InitMigration.cs  20210308161817_AddCreateDateMigration.Designer.cs  20210308161817_AddCreateDateMigration.cs  ChatDbContextModelSnapshot.cs
src/DAL/Models/: BaseModel.cs  ChatMessageModel.cs  ChatModel.cs  UserChatModel.cs  UserModel.cs
src/DAL/Repositories/: IGenericRepository.cs  IInternalGenericRepository.cs
src/DAL/Repositories/Implementation/: GenericRepository.cs
src/GrainImplementations/: Chat.cs  ChatList.cs  GrainImplementations.csproj  User.cs
src/GrainImplementations/Observers/: ChatMessageObserver.cs
src/GrainImplementations/States/: ChatState.cs  UserState.cs
src/GrainInterfaces/: Constants.cs  GrainInterfaces.csproj  IChat.cs  IChatList.cs  IUser.cs
src/GrainInterfaces/Models/Chat/: ChatMessageModel.cs  ChatModel.cs  ChatSettingsModel.cs  CreateChatModel.cs  OnlineCountMembersModel.cs  UserChatActionModel.cs
src/GrainInterfaces/Models/User/: UserModel.cs
src/Silo/: DependencyInjectionModule.cs  Program.cs  Silo.csproj
src/Utils/: PrettyConsole.cs
