<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
        <PackageReference Include="OrleansDashboard" Version="3.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
        <PackageReference Include="Npgsql" Version="4.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>


</Project>
