<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="2.4.4" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.1" />
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.1" />
        <PackageReference Include="Npgsql" Version="4.1.1" />
        <PackageReference Include="OrleansDashboard" Version="3.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
        
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\GrainImplementations\GrainImplementations.csproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>
    
</Project>
