<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>
</Project>
