<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.1" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.1" />
        <PackageReference Include="Xam.Plugins.Settings" Version="2.5.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ChatListPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="App.cs">
        <DependentUpon>App.xaml</DependentUpon>
      </Compile>
      <Compile Update="App.GateWay.cs">
        <DependentUpon>App.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\icons8-plus-48.png" />
    </ItemGroup>
</Project>