<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
        <PackageReference Include="OrleansDashboard" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
